{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:/Python/Python311/include",
                "C:/_libs/wxWidgets/include",
                "C:/_libs/wxWidgets/lib/mswu",
                "C:/_libs/boost/",
                "${env:VSPROJ}/sci_libs",
                "${workspaceFolder}/**"
            ],
            "defines": [
                "UNICODE",
                "_UNICODE",
                "PYBINDLIBRARY_EXPORTS",
                "_WINDOWS",
                "__WXMSW__",
                "wxUSE_NATIVE_DATAVIEWCTRL",
                "WXUSINGDLL",
                "_SILENCE_ALL_CXX17_DEPRECATION_WARNINGS",
                "_SILENCE_ALL_CXX23_DEPRECATION_WARNINGS",
                "_CRT_SECURE_NO_WARNINGS"
            ],
            "windowsSdkVersion": "10.0.22621.0",
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}